/*!
* DevExtreme (dx.messages.vi.js)
* Version: 17.2.3
* Build date: Wed Nov 15 2017
*
* Copyright (c) 2012 - 2017 Developer Express Inc. ALL RIGHTS RESERVED
* Read about DevExtreme licensing here: https://js.devexpress.com/Licensing/
*/
"use strict";

! function(root, factory) {
    if ("function" === typeof define && define.amd) {
        define(function(require) {
            factory(require("devextreme/localization"))
        })
    } else {
        factory(DevExpress.localization)
    }
}(this, function(localization) {
    localization.loadMessages({
        vi: {
            Yes: "Có",
            No: "Không",
            Cancel: "Hủy bỏ",
            Clear: "Xóa",
            Done: "Hoàn thành",
            Loading: "Đang tải...",
            Select: "Chọn...",
            Search: "Tìm kiếm",
            Back: "Quay lại",
            OK: "OK",
            "dxCollectionWidget-noDataText": "Không có dữ liệu hiển thị",
            "validation-required": "Không được bỏ trống",
            "validation-required-formatted": "{0} không được bỏ trống",
            "validation-numeric": "Value must be a number",
            "validation-numeric-formatted": "{0} must be a number",
            "validation-range": "Giá trị vượt quá giới hạn",
            "validation-range-formatted": "{0} nằm ngoài giới hạn",
            "validation-stringLength": "Chiều dài kí tự vượt quá giới hạn",
            "validation-stringLength-formatted": "Chiều dài của {0} không chính xác",
            "validation-custom": "Giá trị không hợp lệ",
            "validation-custom-formatted": "{0} không hợp lệ",
            "validation-compare": "Giá trị không trùng khớp",
            "validation-compare-formatted": "{0} không trùng khớp",
            "validation-pattern": "Giá trị không trùng khớp mới mẫu",
            "validation-pattern-formatted": "{0} không trùng khớp mới mẫu",
            "validation-email": "Email không hợp lệ",
            "validation-email-formatted": "{0} không hợp lệ",
            "validation-mask": "Giá trị không hợp lệ",
            "dxLookup-searchPlaceholder": "Độ dài kí tự yêu cầu: {0}",
            "dxList-pullingDownText": "Kéo xuống để làm mới...",
            "dxList-pulledDownText": "Release to refresh...",
            "dxList-refreshingText": "Đang làm mới...",
            "dxList-pageLoadingText": "Đang tải...",
            "dxList-nextButtonText": "Nhiều hơn",
            "dxList-selectAll": "Select Tất cả",
            "dxListEditDecorator-delete": "Xóa",
            "dxListEditDecorator-more": "Nhiều",
            "dxScrollView-pullingDownText": "Kéo xuống để làm mới...",
            "dxScrollView-pulledDownText": "Release to refresh...",
            "dxScrollView-refreshingText": "Đang làm mới...",
            "dxScrollView-reachBottomText": "Đang tải...",
            "dxDateBox-simulatedDataPickerTitleTime": "Chọn giờ",
            "dxDateBox-simulatedDataPickerTitleDate": "Chọn ngày",
            "dxDateBox-simulatedDataPickerTitleDateTime": "Chọn ngày và giờ",
            "dxDateBox-validation-datetime": "Giá trị hợp lệ là ngày hoặc giờ",
            "dxFileUploader-selectFile": "Chọn file",
            "dxFileUploader-dropFile": "hoặc Kéo vào đây",
            "dxFileUploader-bytes": "bytes",
            "dxFileUploader-kb": "kb",
            "dxFileUploader-Mb": "Mb",
            "dxFileUploader-Gb": "Gb",
            "dxFileUploader-upload": "Tải lên",
            "dxFileUploader-uploaded": "Tải lên hoàn tất",
            "dxFileUploader-readyToUpload": "Sẵn sàng tải lên",
            "dxFileUploader-uploadFailedMessage": "Tải lên thất bại",
            "dxRangeSlider-ariaFrom": "From",
            "dxRangeSlider-ariaTill": "Till",
            "dxSwitch-onText": "Bật",
            "dxSwitch-offText": "Tắt",
            "dxForm-optionalMark": "Không bắt buộc",
            "dxForm-requiredMessage": "{0} không được bỏ trống",
            "dxNumberBox-invalidValueMessage": "Giá trị là một số",
            "dxDataGrid-columnChooserTitle": "Column Chooser",
            "dxDataGrid-columnChooserEmptyText": "Kéo một cột vào đây để ẩn đi",
            "dxDataGrid-groupContinuesMessage": "Trang tiếp theo",
            "dxDataGrid-groupContinuedMessage": "Trang trước",
            "dxDataGrid-groupHeaderText": "Nhóm theo cột này",
            "dxDataGrid-ungroupHeaderText": "Hủy nhóm",
            "dxDataGrid-ungroupAllText": "Hủy nhóm tất cả",
            "dxDataGrid-editingEditRow": "Sửa",
            "dxDataGrid-editingSaveRowChanges": "Lưu",
            "dxDataGrid-editingCancelRowChanges": "Hủy bỏ",
            "dxDataGrid-editingDeleteRow": "Xóa",
            "dxDataGrid-editingUndeleteRow": "Undelete",
            "dxDataGrid-editingConfirmDeleteMessage": "Bạn muốn xóa dòng dữ liệu này?",
            "dxDataGrid-validationCancelChanges": "Hủy bỏ thay đổi",
            "dxDataGrid-groupPanelEmptyText": "Kéo tiêu đề cột vào đây để nhóm theo cột đó",
            "dxDataGrid-noDataText": "Không có dữ liệu",
            "dxDataGrid-searchPanelPlaceholder": "Tìm kiếm...",
            "dxDataGrid-filterRowShowAllText": "(Tất cả)",
            "dxDataGrid-filterRowResetOperationText": "Đặt lại",
            "dxDataGrid-filterRowOperationEquals": "Bằng",
            "dxDataGrid-filterRowOperationNotEquals": "Không bằng",
            "dxDataGrid-filterRowOperationLess": "Nhỏ hơn",
            "dxDataGrid-filterRowOperationLessOrEquals": "Nhỏ hơn hoặc bằng",
            "dxDataGrid-filterRowOperationGreater": "Lớn hơn",
            "dxDataGrid-filterRowOperationGreaterOrEquals": "Lớn hơn hoặc bằng",
            "dxDataGrid-filterRowOperationStartsWith": "Bắt đầu bằng",
            "dxDataGrid-filterRowOperationContains": "Chứa",
            "dxDataGrid-filterRowOperationNotContains": "Không chứa",
            "dxDataGrid-filterRowOperationEndsWith": "Kết thúc bằng",
            "dxDataGrid-filterRowOperationBetween": "Giữa",
            "dxDataGrid-filterRowOperationBetweenStartText": "Đầu tiên",
            "dxDataGrid-filterRowOperationBetweenEndText": "Cuối cùng",
            "dxDataGrid-applyFilterText": "Tìm kiếm",
            "dxDataGrid-trueText": "true",
            "dxDataGrid-falseText": "false",
            "dxDataGrid-sortingAscendingText": "Tăng dần",
            "dxDataGrid-sortingDescendingText": "Giảm dần",
            "dxDataGrid-sortingClearText": "Xóa sắp xếp",
            "dxDataGrid-editingSaveAllChanges": "Lưu thay đổi",
            "dxDataGrid-editingCancelAllChanges": "Hủy bỏ thay đổi",
            "dxDataGrid-editingAddRow": "Thêm dòng mới",
            "dxDataGrid-summaryMin": "Min: {0}",
            "dxDataGrid-summaryMinOtherColumn": "Min of {1} is {0}",
            "dxDataGrid-summaryMax": "Max: {0}",
            "dxDataGrid-summaryMaxOtherColumn": "Max of {1} is {0}",
            "dxDataGrid-summaryAvg": "Avg: {0}",
            "dxDataGrid-summaryAvgOtherColumn": "Avg of {1} is {0}",
            "dxDataGrid-summarySum": "Sum: {0}",
            "dxDataGrid-summarySumOtherColumn": "Sum of {1} is {0}",
            "dxDataGrid-summaryCount": "Count: {0}",
            "dxDataGrid-columnFixingFix": "Fix",
            "dxDataGrid-columnFixingUnfix": "Unfix",
            "dxDataGrid-columnFixingLeftPosition": "Qua trái",
            "dxDataGrid-columnFixingRightPosition": "Qua phải",
            "dxDataGrid-exportTo": "Xuất file",
            "dxDataGrid-exportToExcel": "Xuất file Excel",
            "dxDataGrid-excelFormat": "Excel file",
            "dxDataGrid-selectedRows": "Dòng đã chọn",
            "dxDataGrid-exportSelectedRows": "Xuất dòng đã chọn",
            "dxDataGrid-exportAll": "Xuất tất cả dữ liệu",
            "dxDataGrid-headerFilterEmptyValue": "(Trống)",
            "dxDataGrid-headerFilterOK": "OK",
            "dxDataGrid-headerFilterCancel": "Cancel",
            "dxDataGrid-ariaColumn": "Column",
            "dxDataGrid-ariaValue": "Value",
            "dxDataGrid-ariaFilterCell": "Filter cell",
            "dxDataGrid-ariaCollapse": "Collapse",
            "dxDataGrid-ariaExpand": "Expand",
            "dxDataGrid-ariaDataGrid": "Data grid",
            "dxDataGrid-ariaSearchInGrid": "Tìm kiếm trong grid",
            "dxDataGrid-ariaSelectAll": "Chọn tất cả",
            "dxDataGrid-ariaSelectRow": "Chọn dòng",
            "dxTreeList-ariaTreeList": "Cây danh sách",
            "dxTreeList-editingAddRowToNode": "Thêm",
            "dxPager-infoText": "Trang {0} của {1} ({2} mục)",
            "dxPager-pagesCountText": "của",
            "dxPivotGrid-grandTotal": "Tổng cộng",
            "dxPivotGrid-total": "{0} Tổng",
            "dxPivotGrid-fieldChooserTitle": "Chọn trường",
            "dxPivotGrid-showFieldChooser": "Hiện trường đã chọn",
            "dxPivotGrid-expandAll": "Mở tất cả",
            "dxPivotGrid-collapseAll": "Đóng tất cả",
            "dxPivotGrid-sortColumnBySummary": 'Sắp xếp "{0}" bằng cột này',
            "dxPivotGrid-sortRowBySummary": 'Sắp xếp "{0}" bằng dòng này',
            "dxPivotGrid-removeAllSorting": "Hủy sắp xếp",
            "dxPivotGrid-dataNotAvailable": "N/A",
            "dxPivotGrid-rowFields": "Row Fields",
            "dxPivotGrid-columnFields": "Column Fields",
            "dxPivotGrid-dataFields": "Data Fields",
            "dxPivotGrid-filterFields": "Filter Fields",
            "dxPivotGrid-allFields": "All Fields",
            "dxPivotGrid-columnFieldArea": "Thả cột vào đay",
            "dxPivotGrid-dataFieldArea": "Thả trường dữ liệu vào đây",
            "dxPivotGrid-rowFieldArea": "Drop Row Fields Here",
            "dxPivotGrid-filterFieldArea": "Drop Filter Fields Here",
            "dxScheduler-editorLabelTitle": "Subject",
            "dxScheduler-editorLabelStartDate": "Start Date",
            "dxScheduler-editorLabelEndDate": "End Date",
            "dxScheduler-editorLabelDescription": "Description",
            "dxScheduler-editorLabelRecurrence": "Repeat",
            "dxScheduler-openAppointment": "Open appointment",
            "dxScheduler-recurrenceNever": "Never",
            "dxScheduler-recurrenceDaily": "Daily",
            "dxScheduler-recurrenceWeekly": "Weekly",
            "dxScheduler-recurrenceMonthly": "Monthly",
            "dxScheduler-recurrenceYearly": "Yearly",
            "dxScheduler-recurrenceEvery": "Every",
            "dxScheduler-recurrenceEnd": "End repeat",
            "dxScheduler-recurrenceAfter": "After",
            "dxScheduler-recurrenceOn": "On",
            "dxScheduler-recurrenceRepeatDaily": "day(s)",
            "dxScheduler-recurrenceRepeatWeekly": "week(s)",
            "dxScheduler-recurrenceRepeatMonthly": "month(s)",
            "dxScheduler-recurrenceRepeatYearly": "year(s)",
            "dxScheduler-switcherDay": "Day",
            "dxScheduler-switcherWeek": "Week",
            "dxScheduler-switcherWorkWeek": "Work Week",
            "dxScheduler-switcherMonth": "Month",
            "dxScheduler-switcherAgenda": "Agenda",
            "dxScheduler-switcherTimelineDay": "Timeline Day",
            "dxScheduler-switcherTimelineWeek": "Timeline Week",
            "dxScheduler-switcherTimelineWorkWeek": "Timeline Work Week",
            "dxScheduler-switcherTimelineMonth": "Timeline Month",
            "dxScheduler-recurrenceRepeatOnDate": "on date",
            "dxScheduler-recurrenceRepeatCount": "occurrence(s)",
            "dxScheduler-allDay": "All day",
            "dxScheduler-confirmRecurrenceEditMessage": "Do you want to edit only this appointment or the whole series?",
            "dxScheduler-confirmRecurrenceDeleteMessage": "Do you want to delete only this appointment or the whole series?",
            "dxScheduler-confirmRecurrenceEditSeries": "Edit series",
            "dxScheduler-confirmRecurrenceDeleteSeries": "Delete series",
            "dxScheduler-confirmRecurrenceEditOccurrence": "Edit appointment",
            "dxScheduler-confirmRecurrenceDeleteOccurrence": "Delete appointment",
            "dxScheduler-noTimezoneTitle": "No timezone",
            "dxScheduler-moreAppointments": "{0} more",
            "dxCalendar-todayButtonText": "Today",
            "dxCalendar-ariaWidgetName": "Calendar",
            "dxColorView-ariaRed": "Red",
            "dxColorView-ariaGreen": "Green",
            "dxColorView-ariaBlue": "Blue",
            "dxColorView-ariaAlpha": "Transparency",
            "dxColorView-ariaHex": "Color code",
            "dxTagBox-selected": "{0} selected",
            "dxTagBox-allSelected": "All selected ({0})",
            "dxTagBox-moreSelected": "{0} more",
            "vizExport-printingButtonText": "Print",
            "vizExport-titleMenuText": "Exporting/Printing",
            "vizExport-exportButtonText": "{0} file",
            "dxFilterBuilder-and": "And",
            "dxFilterBuilder-or": "Or",
            "dxFilterBuilder-notAnd": "Not And",
            "dxFilterBuilder-notOr": "Not Or",
            "dxFilterBuilder-addCondition": "Add Condition",
            "dxFilterBuilder-addGroup": "Add Group",
            "dxFilterBuilder-enterValueText": "<enter a value>",
            "dxFilterBuilder-filterOperationEquals": "Equals",
            "dxFilterBuilder-filterOperationNotEquals": "Does not equal",
            "dxFilterBuilder-filterOperationLess": "Less than",
            "dxFilterBuilder-filterOperationLessOrEquals": "Less than or equal to",
            "dxFilterBuilder-filterOperationGreater": "Greater than",
            "dxFilterBuilder-filterOperationGreaterOrEquals": "Greater than or equal to",
            "dxFilterBuilder-filterOperationStartsWith": "Starts with",
            "dxFilterBuilder-filterOperationContains": "Contains",
            "dxFilterBuilder-filterOperationNotContains": "Does not contain",
            "dxFilterBuilder-filterOperationEndsWith": "Ends with",
            "dxFilterBuilder-filterOperationIsBlank": "Is blank",
            "dxFilterBuilder-filterOperationIsNotBlank": "Is not blank"
        }
    })
});
